function [result] = tarea2(datastore)
    ds = datastore;
    ds.SelectedVariableNames = {'Cancelled', 'CancellationCode', 'Origin', 'Dest'};

    fname = 'airportCodes.txt'; 
    fid = fopen(fname); 
    raw = fread(fid,inf); 
    str = char(raw'); 
    fclose(fid); 
    airportCodes = jsondecode(str);
    
    cells = struct2cell(airportCodes.airports);
    codes = cells(1,:);
    names = cells(2,:);
    
    airCodeDict = containers.Map(codes, names);
    
    res = mapreduce(ds, @mapperClimatologicalReasons, @reducerClimatologicalReasons);
    table = readall(res)
    
    to(strcmp(extractAfter(a.Key, 3), '-destination'),:)
    
    result = sortrows(table);
end

function mapperClimatologicalReasons (data, ~, intermKVStore)
    data = data(~isnan(data.Cancelled),:);
    data = data(data.Cancelled == 1,:);
    %data = data(data.CancellationCode == 'B',:);

    addmulti(intermKVStore, data.Origin, num2cell(zeros(height(data), 1)));
    addmulti(intermKVStore, data.Dest, num2cell(ones(height(data), 1)));
end



function reducerClimatologicalReasons (intermKey, intermValIter, outKVStore)
    originCancellations = 0;
    destinationCancellations = 0;
    total = 0;
    
    while hasnext(intermValIter)
        total = total + 1;
        
        type = getnext(intermValIter);
        if type == 0
            originCancellations = originCancellations + 1;
        end
        if type == 1
            destinationCancellations = destinationCancellations + 1;
        end
    end
    add(outKVStore, intermKey, total);
    add(outKVStore, [intermKey '-origin'], originCancellations);
    add(outKVStore, [intermKey '-destination'], destinationCancellations);
end