function [result] = tarea1parametros(ds)
    res = mapreduce(ds, @mapperCD, @reducerCD);
    table = readall(res)
    
    table = sortrows(table);
    table.Key = datetime(table.Key, 'InputFormat', 'yyyyMMdd');
    table.Value = cell2mat(table.Value);

    result = table;
    
    plot(table.Key, table.Value);
    
    result = table;
end

function mapperCD (data, ~, intermKVStore)
    cancell= [];

    while(hasdata(data))
       cancelled = read(data);
       diverted = cancelled;
       
       cancelled = cancelled(cancelled.Cancelled,:);
       diverted = diverted(diverted.Diverted,:);
       
       
       
    end

    addmulti(intermKVStore, {'Cancelled', 'Diverted'}, {data.Cancelled, data.Diverted});
end

function reducerCD (intermKey, intermValIter, outKVStore)
    totalFlights = 0;
    affectedFlights = 0;
    
    while hasnext(intermValIter)
        %totalFlights = totalFlights + 1;
        %disp(totalFlights)
        flights = getnext(intermValIter);
        totalFlights = 2*length(flights);
        size(flights)
        for index = 1:numel(flights)
            %disp('aaaaaaaaaaaaaaaaaaaa')
            
            %size(flight)
            if (flights(index) > 0)
                affectedFlights = affectedFlights + 1;
            end
        end
    end
    addmulti(outKVStore, {'TotalFlights', 'AffectedFlights'}, {totalFlights, affectedFlights});
    %add(outKVStore, 'TotalFlights', totalFlights);
end